File: source/continuous_opacity.f90
!************************************************************************************
  subroutine bremsstrahlung_absorptionCoeff(frequency, temperature, nelectrons, nprotons, zprotons,kappaRho)

    real :: h,kb,ln_const,gaunt
    real :: frequency, temperature, nelectrons, nprotons, zprotons
    real :: ln_physQuant,kappaRho

    intent(in) :: frequency, temperature, nelectrons, nprotons, zprotons
    intent(out) :: kappaRho
    
    h=h_planck
    kb=k_cgs
    
    ln_const = 19.72694361375364 !log(4./3) + 6*log(e) - log(me*h*c) + 0.5*log(2*pi) - 0.5*log(3*me*kb)

    gaunt = log(exp(5.960 - sqrt(3.)/pi * log(frequency/1e9 * (temperature/1e4)**(-1.5))) + exp(1.))

    ln_physQuant = log(nelectrons*nprotons) + &
         2*log(zprotons) - &
         0.5*log(temperature) - &
         3*log(frequency) + &
         log((1 - exp(-h*frequency/(kb*temperature))))

    kappaRho = exp(ln_const) * exp(ln_physQuant) * gaunt

  endsubroutine bremsstrahlung_absorptionCoeff

File: tools/ocotillo-py/continuous_opacity.py
def bremsstrahlung_absorptionCoeff(frequency, temperature, nelectrons, nprotons, zprotons):

    ln_const = np.log(4/3) + 6*np.log(e) - np.log(me*h*c) + 0.5*np.log(2*np.pi) - 0.5*np.log(3*me*kb)

    gaunt = gaunt_factor_hertz(frequency, temperature)

    ln_physQuant = np.log(nelectrons*nprotons) + 2*np.log(zprotons) - 0.5*np.log(temperature) - 3*np.log(frequency) + np.log((1 - np.exp(-h*frequency/kb/temperature)))

    kappaRho = np.exp(ln_const) * np.exp(ln_physQuant) * gaunt

    return kappaRho

#==================================================================
